Obsah souboru: C:\Users\thanh\Downloads\Programy\DigitalFusion\package.json
==================================================
{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/solid-js": "^4.4.0",
    "@astrojs/tailwind": "^5.1.0",
    "@iconify-json/mdi": "^1.1.67",
    "astro": "^4.11.0",
    "astro-icon": "^1.1.0",
    "astro-particles": "^2.10.0",
    "gsap": "^3.12.5",
    "puppeteer": "^22.13.1",
    "solid-js": "^1.8.18",
    "tailwindcss": "^3.4.4",
    "tsparticles": "^3.5.0",
    "tsparticles-engine": "^2.12.0",
    "typescript": "^5.5.2"
  }
}


==================================================

Obsah souboru: C:\Users\thanh\Downloads\Programy\DigitalFusion\tsconfig.json
==================================================
{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["solid-js"]
  }
}

==================================================

Obsah souboru: C:\Users\thanh\Downloads\Programy\DigitalFusion\src\env.d.ts
==================================================


==================================================

Prázdná složka: C:\Users\thanh\Downloads\Programy\DigitalFusion\src\components
Prázdná složka: C:\Users\thanh\Downloads\Programy\DigitalFusion\src\config
Prázdná složka: C:\Users\thanh\Downloads\Programy\DigitalFusion\src\data
Prázdná složka: C:\Users\thanh\Downloads\Programy\DigitalFusion\src\layouts
Prázdná složka: C:\Users\thanh\Downloads\Programy\DigitalFusion\src\pages
Prázdná složka: C:\Users\thanh\Downloads\Programy\DigitalFusion\src\styles
Obsah souboru: C:\Users\thanh\Downloads\Programy\DigitalFusion\src\components\Card.astro
==================================================
---
interface Props {
	title: string;
	body: string;
	href: string;
}

const { href, title, body } = Astro.props;
---

<li class="list-none flex p-1 bg-[#23262d] bg-none bg-[400%] rounded-[7px] bg-[100%] transition-[background-position] duration-[0.6s] ease-[cubic-bezier(0.22,1,0.36,1)] shadow-[inset_0_0_0_1px_rgba(255,255,255,0.1)] hover:bg-[var(--accent-gradient)] focus-within:bg-[var(--accent-gradient)]">
	<a href={href} class="w-full no-underline leading-[1.4] p-[calc(1.5rem-1px)] rounded-[8px] text-white bg-[#23262d] opacity-80">
		<h2 class="m-0 text-[1.25rem] transition-[color] duration-[0.6s] ease-[cubic-bezier(0.22,1,0.36,1)] hover:text-[rgb(var(--accent-light))] focus-within:text-[rgb(var(--accent-light))]">
			{title}
			<span>&rarr;</span>
		</h2>
		<p class="mt-[0.5rem] mb-0">
			{body}
		</p>
	</a>
</li>

==================================================

Obsah souboru: C:\Users\thanh\Downloads\Programy\DigitalFusion\src\components\ClientLogos.astro
==================================================
---
const clients = [
    { name: "Klient 1", logo: "/images/clients/client1.png" },
    { name: "Klient 2", logo: "/images/clients/client2.png" },
    { name: "Klient 3", logo: "/images/clients/client3.png" },
    { name: "Klient 4", logo: "/images/clients/client4.png" },
    { name: "Klient 5", logo: "/images/clients/client5.png" }
];
---
<section id="client-logos" class="py-16">
    <h2 class="text-3xl font-bold text-center mb-8">Naši klienti</h2>
    <div class="logo-grid flex justify-around items-center flex-wrap mt-8">
        {clients.map(client => (
            <img src={client.logo} alt={client.name} class="client-logo max-w-[150px] max-h-[80px] m-5 filter invert transition-filter duration-300 ease-in-out hover:filter-none" />
        ))}
    </div>
</section>

==================================================

Obsah souboru: C:\Users\thanh\Downloads\Programy\DigitalFusion\src\components\Hero.astro
==================================================
---
export interface Props {
    title: string;
    subtitle: string;
    ctaText: string;
}
const { title, subtitle, ctaText } = Astro.props;
---
<section class="hero-section h-screen flex items-center justify-center text-center">
    <div class="hero-content">
        <h1 class="text-4xl md:text-6xl font-bold mb-4">{title}</h1>
        <p class="text-xl md:text-2xl mb-8">{subtitle}</p>
        <a href="/kontakt" class="cta-button inline-block px-8 py-3 bg-white text-black rounded-full font-bold text-lg hover:bg-gray-200 transition duration-300">{ctaText}</a>
    </div>
</section>

==================================================

Obsah souboru: C:\Users\thanh\Downloads\Programy\DigitalFusion\src\config\particlesOptions.ts
==================================================
import type { ISourceOptions } from "@tsparticles/engine";

const particlesOptions: ISourceOptions = {
    background: {
        color: "#000000"
    },
    fullScreen: {
        enable: true,
        zIndex: -1
    },
    particles: {
        number: {
            value: 80,
            density: {
                enable: true,
            }
        },
        color: {
            value: "#ffffff"
        },
        shape: {
            type: "circle"
        },
        opacity: {
            value: 0.5,
            animation: {
                enable: false,
                speed: 1,
                sync: false
            }
        },
        size: {
            value: 3,
            animation: {
                enable: false,
                speed: 1,
                sync: false
            }
        },
        links: {
            enable: true,
            distance: 150,
            color: "#ffffff",
            opacity: 0.4,
            width: 1
        },
        move: {
            enable: true,
            speed: 3,
            direction: "none",
            outModes: "out",
            attract: {
                enable: false,
                rotate: {
                    x: 600,
                    y: 1200
                }
            }
        }
    },
    interactivity: {
        detectsOn: "canvas",
        events: {
            onHover: {
                enable: true,
                mode: "repulse"
            },
            onClick: {
                enable: true,
                mode: "push"
            },
            resize: {
                enable: true,
                delay: 0.5
            }
        },
        modes: {
            grab: {
                distance: 400,
                links: {
                    opacity: 1
                }
            },
            bubble: {
                distance: 400,
                size: 40,
                duration: 2,
                opacity: 8,
            },
            repulse: {
                distance: 200,
                duration: 0.4
            },
            push: {
                quantity: 4
            },
            remove: {
                quantity: 2
            }
        }
    },
    detectRetina: true
};

export default particlesOptions;

==================================================

Obsah souboru: C:\Users\thanh\Downloads\Programy\DigitalFusion\src\data\projects.js
==================================================
export const projects = [
    {
        id: "project-1",
        title: "E-shop pro XYZ",
        description: "Moderní e-shop s pokročilými funkcemi pro společnost XYZ.",
        image: "/images/portfolio/project1.jpg",
        category: "E-commerce",
        technologies: ["React", "Node.js", "MongoDB"]
    },
    {
        id: "project-2",
        title: "Mobilní aplikace ABC",
        description: "Inovativní mobilní aplikace pro správu času a produktivity.",
        image: "/images/portfolio/project2.jpg",
        category: "Mobilní aplikace",
        technologies: ["React Native", "Firebase"]
    },
    {
        id: "project-3",
        title: "Redesign webu DEF",
        description: "Kompletní redesign firemního webu pro společnost DEF.",
        image: "/images/portfolio/project3.jpg",
        category: "Webdesign",
        technologies: ["HTML5", "CSS3", "JavaScript"]
    }
];

==================================================

Obsah souboru: C:\Users\thanh\Downloads\Programy\DigitalFusion\src\layouts\Footer.astro
==================================================
<footer class="bg-transparent text-white p-4 border-t border-white">
    <div class="footer-content grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="footer-section">
            <h3 class="text-lg font-bold">Rychlé odkazy</h3>
            <ul>
                <li><a href="/" class="hover:text-gray-300">Domů</a></li>
                <li><a href="/o-nas" class="hover:text-gray-300">O nás</a></li>
                <li><a href="/sluzby" class="hover:text-gray-300">Služby</a></li>
                <li><a href="/kontakt" class="hover:text-gray-300">Kontakt</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3 class="text-lg font-bold">Sledujte nás</h3>
            <div class="social-icons flex space-x-4 mt-2">
                <a href="#" class="hover:text-gray-300"><i class="fab fa-facebook text-2xl"></i></a>
                <a href="#" class="hover:text-gray-300"><i class="fab fa-twitter text-2xl"></i></a>
                <a href="#" class="hover:text-gray-300"><i class="fab fa-linkedin text-2xl"></i></a>
                <a href="#" class="hover:text-gray-300"><i class="fab fa-instagram text-2xl"></i></a>
            </div>
        </div>
        <div class="footer-section">
            <h3 class="text-lg font-bold">Newsletter</h3>
            <form class="newsletter-form flex flex-col space-y-2">
                <input type="email" placeholder="Váš e-mail" required class="p-2 rounded bg-transparent border border-white text-white">
                <button type="submit" class="p-2 bg-white text-black rounded hover:bg-gray-200 transition-colors">Odebírat</button>
            </form>
        </div>
    </div>
    <div class="footer-bottom text-center mt-4">
        <p>&copy; 2023 DigitalFusion. Všechna práva vyhrazena.</p>
    </div>
</footer>

==================================================

Obsah souboru: C:\Users\thanh\Downloads\Programy\DigitalFusion\src\layouts\Header.astro
==================================================
---
import MobileMenu from "./MobileMenu.astro";
---
<header class="fixed top-0 left-0 right-0 z-50 bg-transparent text-white pt-8 md:pt-12">
    <div class="container mx-auto px-6">
        <nav class="flex justify-between items-center relative">
            <div class="logo text-2xl md:text-3xl font-bold tracking-wider z-50">DigitalFusion</div>
            <div class="hidden md:block">
                <ul class="flex items-center">
                    <li class="mx-3"><a href="/" class="hover:text-gray-300 transition-colors duration-300 text-sm uppercase tracking-wider">Domů</a></li>
                    <li class="mx-3"><a href="/o-nas" class="hover:text-gray-300 transition-colors duration-300 text-sm uppercase tracking-wider">O nás</a></li>
                    <li class="mx-3"><a href="/sluzby" class="hover:text-gray-300 transition-colors duration-300 text-sm uppercase tracking-wider">Služby</a></li>
                    <li class="mx-3"><a href="/portfolio" class="hover:text-gray-300 transition-colors duration-300 text-sm uppercase tracking-wider">Portfolio</a></li>
                    <li class="mx-3"><a href="/reference" class="hover:text-gray-300 transition-colors duration-300 text-sm uppercase tracking-wider">Reference</a></li>
                    <li class="mx-3"><a href="/kontakt" class="hover:text-gray-300 transition-colors duration-300 text-sm uppercase tracking-wider">Kontakt</a></li>
                </ul>
            </div>
            <MobileMenu />
        </nav>
    </div>
</header>

==================================================

Obsah souboru: C:\Users\thanh\Downloads\Programy\DigitalFusion\src\layouts\Layout.astro
==================================================
---
import Particles from "./Particles.astro";
import Header from "./Header.astro";
import Footer from "./Footer.astro";
import particlesOptions from "../config/particlesOptions";
interface Props {
    title: string;
}
const { title } = Astro.props;
---
<!doctype html>
<html lang="cs">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="DigitalFusion - Vaše digitální řešení" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
        <meta name="generator" content={Astro.generator} />
        <title>{title}</title>
    </head>
    <body class="flex flex-col min-h-screen bg-black text-white">
        <div class="absolute inset-0 z-0">
            <Particles id="tsparticles" options={particlesOptions} />
        </div>
        <div class="relative z-10 flex flex-col min-h-screen">
            <Header />
            <main class="flex-grow container mx-auto px-4 py-8">
                <slot />
            </main>
            <Footer />
        </div>
    </body>
</html>

==================================================

Obsah souboru: C:\Users\thanh\Downloads\Programy\DigitalFusion\src\layouts\MobileMenu.astro
==================================================
---
---
<div class="md:hidden z-50">
    <button id="mobile-menu-toggle" class="text-white focus:outline-none relative z-50">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
    </button>
    <div id="mobile-menu-content" class="fixed inset-0 w-full h-full bg-gray-800 bg-opacity-95 z-40 transform translate-x-full transition-transform duration-300 ease-in-out">
        <div class="relative w-full h-full flex items-center justify-center">
            <nav class="text-center">
                <ul>
                    <li class="my-6"><a href="/" class="text-white text-2xl hover:text-blue-300 transition-colors duration-300">Domů</a></li>
                    <li class="my-6"><a href="/o-nas" class="text-white text-2xl hover:text-blue-300 transition-colors duration-300">O nás</a></li>
                    <li class="my-6"><a href="/sluzby" class="text-white text-2xl hover:text-blue-300 transition-colors duration-300">Služby</a></li>
                    <li class="my-6"><a href="/portfolio" class="text-white text-2xl hover:text-blue-300 transition-colors duration-300">Portfolio</a></li>
                    <li class="my-6"><a href="/reference" class="text-white text-2xl hover:text-blue-300 transition-colors duration-300">Reference</a></li>
                    <li class="my-6"><a href="/kontakt" class="text-white text-2xl hover:text-blue-300 transition-colors duration-300">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<script>
    const mobileMenuToggle = document.getElementById('mobile-menu-toggle');
    const mobileMenuContent = document.getElementById('mobile-menu-content');
    let isOpen = false;
    function toggleMenu() {
        isOpen = !isOpen;
        if (mobileMenuContent) {
            if (isOpen) {
                mobileMenuContent.classList.remove('translate-x-full');
                document.body.style.overflow = 'hidden';
            } else {
                mobileMenuContent.classList.add('translate-x-full');
                document.body.style.overflow = '';
            }
        }
        updateMenuIcon();
    }
    function updateMenuIcon() {
        if (mobileMenuToggle) {
            mobileMenuToggle.innerHTML = isOpen
                ? `<svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                   </svg>`
                : `<svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                   </svg>`;
        }
    }
    if (mobileMenuToggle) {
        mobileMenuToggle.addEventListener('click', toggleMenu);
    }
</script>

==================================================

Obsah souboru: C:\Users\thanh\Downloads\Programy\DigitalFusion\src\layouts\Particles.astro
==================================================
---
import type { ISourceOptions } from "@tsparticles/engine";

export interface ParticlesProps {
  id: string;
  options?: ISourceOptions;
  url?: string;
}

const { id, options, url } = Astro.props as ParticlesProps;
---

<astro-particles
  data-id={id}
  data-options={options ? JSON.stringify(options) : undefined}
  data-url={url}
>
  <canvas></canvas>
</astro-particles>

<script>
  import { tsParticles } from "@tsparticles/engine";
  import { loadFull } from "tsparticles";

  class AstroParticles extends HTMLElement {
    constructor() {
      super();
      this.init();
    }

    async init() {
      await loadFull(tsParticles);

      const id = this.dataset.id;
      const options = this.dataset.options;
      const url = this.dataset.url;

      if (id) {
        if (url) {
          await tsParticles.load({ id, url });
        } else if (options) {
          await tsParticles.load({ id, options: JSON.parse(options) });
        }
      }
    }
  }

  customElements.define("astro-particles", AstroParticles);
</script>

==================================================

Obsah souboru: C:\Users\thanh\Downloads\Programy\DigitalFusion\src\pages\index.astro
==================================================
---
import Layout from '../layouts/Layout.astro';
import ClientLogos from '../components/ClientLogos.astro';
import { projects } from '../data/projects.js';

import Hero from '../components/Hero.astro';
const latestProjects = projects.slice(0, 3);

---
<Layout title="DigitalFusion - Vaše digitální řešení">
    <Hero 
        title="DigitalFusion: Vaše digitální transformace začíná zde"
        subtitle="Inovativní řešení pro moderní podniky"
        ctaText="Kontaktujte nás"
    />
    <section id="about-preview" class="py-16">
        <h2 class="text-3xl font-bold text-center mb-8">O nás</h2>
        <div class="about-content flex flex-col md:flex-row justify-between items-center">
            <div class="about-text flex-1 md:pr-8 mb-4 md:mb-0 text-center md:text-left">
                <p>Jsme tým expertů na digitální technologie, připraveni posunout vaše podnikání do budoucnosti.</p>
                <a href="/o-nas" class="btn inline-block mt-4 px-6 py-2 bg-white text-black rounded hover:bg-gray-200 transition duration-300">Zjistěte více</a>
            </div>
            <div class="about-image flex-1">
                <img src="/cesta/k/obrazku.jpg" alt="O nás" class="w-full rounded-lg shadow-lg" />
            </div>
        </div>
    </section>
    <section id="services-preview" class="py-16">
        <h2 class="text-3xl font-bold text-center mb-8">Naše služby</h2>
        <ul class="services-list flex flex-col md:flex-row justify-between mt-8 space-y-4 md:space-y-0 md:space-x-4">
            <li class="flex-1 text-center p-4 border border-white rounded">
                <i class="fas fa-laptop-code text-4xl mb-4"></i>
                <h3 class="text-xl font-bold">Webový design</h3>
                <p class="mt-2">Moderní a responzivní webové stránky</p>
            </li>
            <li class="flex-1 text-center p-4 border border-white rounded">
                <i class="fas fa-mobile-alt text-4xl mb-4"></i>
                <h3 class="text-xl font-bold">Vývoj aplikací</h3>
                <p class="mt-2">Mobilní a webové aplikace na míru</p>
            </li>
            <li class="flex-1 text-center p-4 border border-white rounded">
                <i class="fas fa-chart-line text-4xl mb-4"></i>
                <h3 class="text-xl font-bold">Digitální marketing</h3>
                <p class="mt-2">Efektivní online marketingové strategie</p>
            </li>
        </ul>
        <div class="text-center mt-8">
            <a href="/sluzby" class="btn inline-block px-6 py-2 bg-white text-black rounded hover:bg-gray-200 transition duration-300">Všechny služby</a>
        </div>
    </section>
    <section id="latest-projects" class="py-16">
        <h2 class="text-3xl font-bold text-center mb-8">Nejnovější projekty</h2>
        <div class="project-grid grid grid-cols-1 md:grid-cols-3 gap-8">
            {latestProjects.map(project => (
                <div class="project-card border border-white rounded overflow-hidden flex flex-col justify-between" data-category={project.category}>
                    <div>
                        <img src={project.image} alt={project.title} class="w-full h-48 object-cover" />
                        <h2 class="text-xl font-bold p-4">{project.title}</h2>
                        <p class="px-4">{project.description}</p>
                        <div class="technologies flex flex-wrap p-4">
                            {project.technologies.map(tech => (
                                <span class="tech-tag bg-white text-black px-2 py-1 rounded mr-2 mb-2 text-sm">{tech}</span>
                            ))}
                        </div>
                    </div>
                    <a href={`/portfolio/${project.id}`} class="view-details block px-4 py-2 bg-white text-black text-center rounded mt-auto hover:bg-gray-200 transition-colors">Zobrazit detaily</a>
                </div>
            ))}
        </div>
    </section>
    <ClientLogos />
    <section id="contact-cta" class="py-16 text-center">
        <h2 class="text-3xl font-bold mb-4">Připraveni začít?</h2>
        <p class="mt-4 mb-6">Kontaktujte nás a společně vytvoříme vaše digitální řešení.</p>
        <a href="/kontakt" class="cta-button inline-block px-6 py-3 bg-white text-black rounded font-bold hover:bg-gray-200 transition duration-300">Začněte projekt</a>
    </section>
</Layout>

==================================================

Obsah souboru: C:\Users\thanh\Downloads\Programy\DigitalFusion\src\pages\kontakt.astro
==================================================
---
import Layout from '../layouts/Layout.astro';
---

<Layout title="Kontakt - DigitalFusion">
    <h1 class="text-4xl font-bold text-center my-8">Kontaktujte nás</h1>
    
    <div class="contact-container flex flex-col md:flex-row justify-between mb-8">
        <section id="contact-form" class="flex-1 p-4">
            <h2 class="text-2xl font-bold mb-4">Kontaktní formulář</h2>
            <form action="/odeslat" method="post" id="contact-form" class="space-y-4">
                <div class="form-group">
                    <label for="name" class="block mb-2">Jméno:</label>
                    <input type="text" id="name" name="name" required class="w-full p-2 border border-gray-300 rounded">
                </div>
                
                <div class="form-group">
                    <label for="email" class="block mb-2">Email:</label>
                    <input type="email" id="email" name="email" required class="w-full p-2 border border-gray-300 rounded">
                </div>
                
                <div class="form-group">
                    <label for="subject" class="block mb-2">Předmět:</label>
                    <select id="subject" name="subject" required class="w-full p-2 border border-gray-300 rounded">
                        <option value="">Vyberte předmět</option>
                        <option value="general">Obecný dotaz</option>
                        <option value="support">Technická podpora</option>
                        <option value="sales">Obchodní oddělení</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="message" class="block mb-2">Zpráva:</label>
                    <textarea id="message" name="message" required class="w-full p-2 border border-gray-300 rounded h-40"></textarea>
                </div>
                
                <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded">Odeslat</button>
            </form>
        </section>

        <section id="contact-info" class="flex-1 p-4 mt-8 md:mt-0">
            <h2 class="text-2xl font-bold mb-4">Kontaktní údaje</h2>
            <p><i class="fas fa-phone"></i> Telefon: +420 123 456 789</p>
            <p><i class="fas fa-envelope"></i> Email: info@digitalfusion.cz</p>
            <p><i class="fas fa-map-marker-alt"></i> Adresa: Ulice 123, Město, PSČ</p>
            
            <h3 class="text-xl font-bold mt-4">Sledujte nás</h3>
            <div class="social-links flex space-x-4 mt-2">
                <a href="#" target="_blank"><i class="fab fa-facebook text-2xl text-blue-600"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter text-2xl text-blue-400"></i></a>
                <a href="#" target="_blank"><i class="fab fa-linkedin text-2xl text-blue-700"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram text-2xl text-pink-500"></i></a>
            </div>
        </section>
    </div>

    <section id="map" class="py-16">
        <h2 class="text-3xl font-bold text-center mb-8">Kde nás najdete</h2>
        <div id="google-map" class="h-96 w-full"></div>
    </section>
</Layout>

<script>
    declare var google: any;
    // Skript pro validaci formuláře
    const form = document.getElementById('contact-form');
    if (form) {
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            // Zde přidejte logiku pro validaci a odeslání formuláře
            alert('Formulář byl odeslán!');
        });
    }

    // Skript pro načtení Google Maps
    function initMap() {
        if (typeof google !== 'undefined') {
            const map = new google.maps.Map(document.getElementById('google-map'), {
                center: {lat: 50.0755, lng: 14.4378}, // Praha
                zoom: 15
            });
            const marker = new google.maps.Marker({
                position: {lat: 50.0755, lng: 14.4378},
                map: map,
                title: 'DigitalFusion'
            });
        } else {
            console.error('Google Maps API není dostupné.');
        }
    }
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9JkxICwJ-6Aej7SZ7ws25pE5qqkEwJ4&callback=initMap"></script>

==================================================

Obsah souboru: C:\Users\thanh\Downloads\Programy\DigitalFusion\src\pages\o-nas.astro
==================================================
---
import Layout from '../layouts/Layout.astro';

const teamMembers = [
    {
        name: "Jan Novák",
        position: "CEO & Zakladatel",
        image: "/images/team/jan-novak.jpg",
        bio: "Jan má více než 15 let zkušeností v oblasti digitálních technologií..."
    },
    {
        name: "Marie Svobodová",
        position: "CTO",
        image: "/images/team/marie-svobodova.jpg",
        bio: "Marie je expertka na vývoj softwaru s rozsáhlými znalostmi v oblasti..."
    },
    {
        name: "Petr Černý",
        position: "Vedoucí designér",
        image: "/images/team/petr-cerny.jpg",
        bio: "Petr je kreativní génius s okem pro detail a vášní pro uživatelskou zkušenost..."
    }
];

const milestones = [
    { year: 2010, event: "Založení DigitalFusion" },
    { year: 2015, event: "Otevření pobočky v Brně" },
    { year: 2018, event: "Získání ocenění 'Nejlepší digitální agentura roku'" },
    { year: 2020, event: "Expanze na mezinárodní trh" },
    { year: 2023, event: "Oslavy 13 let na trhu a 100+ spokojených klientů" }
];

const values = [
    { icon: 'fas fa-lightbulb', title: 'Inovace', description: 'Neustále hledáme nové způsoby, jak zlepšit naše služby a produkty.' },
    { icon: 'fas fa-check-circle', title: 'Kvalita', description: 'Klademe důraz na vysokou kvalitu ve všem, co děláme.' },
    { icon: 'fas fa-users', title: 'Spolupráce', description: 'Věříme v sílu týmové práce a partnerství s našimi klienty.' },
    { icon: 'fas fa-shield-alt', title: 'Integrita', description: 'Jednáme vždy čestně a transparentně.' }
];
---

<Layout title="O nás - DigitalFusion">
    <section id="mission-vision" class="section py-16">
        <div class="container mx-auto px-4">
            <h1 class="text-4xl font-bold text-center mb-8">O nás</h1>
            <p class="mt-4 text-center max-w-3xl mx-auto">Naší misí je pomáhat firmám uspět v digitálním světě prostřednictvím inovativních řešení a strategií. Naše vize je stát se lídrem v oblasti digitální transformace a přinášet hodnotu našim klientům, zaměstnancům a společnosti.</p>
        </div>
    </section>

    <section id="history" class="section py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Naše historie</h2>
            <div class="timeline relative max-w-2xl mx-auto">
                <div class="absolute left-1/2 transform -translate-x-1/2 h-full w-1 bg-blue-300"></div>
                {milestones.map((milestone, index) => (
                    <div class="timeline-item relative mb-8 flex">
                        <div class="w-1/2 pr-8 text-right">
                            {index % 2 === 0 && (
                                <>
                                    <h3 class="font-bold text-blue-500">{milestone.year}</h3>
                                    <p>{milestone.event}</p>
                                </>
                            )}
                        </div>
                        <div class="absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-blue-500 rounded-full border-4 border-white z-10"></div>
                        <div class="w-1/2 pl-8">
                            {index % 2 !== 0 && (
                                <>
                                    <h3 class="font-bold text-blue-500">{milestone.year}</h3>
                                    <p>{milestone.event}</p>
                                </>
                            )}
                        </div>
                    </div>
                ))}
            </div>
        </div>
    </section>

    <section id="team" class="section py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-8">Náš tým</h2>
            <div class="team-grid grid grid-cols-1 md:grid-cols-3 gap-8 mt-8">
                {teamMembers.map(member => (
                    <div class="team-member text-center">
                        <img src={member.image} alt={member.name} class="w-48 h-48 rounded-full mx-auto object-cover" />
                        <h3 class="text-xl font-bold mt-4">{member.name}</h3>
                        <p class="position italic text-gray-600">{member.position}</p>
                        <p class="bio mt-2">{member.bio}</p>
                    </div>
                ))}
            </div>
        </div>
    </section>

    <section id="values" class="section py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-8">Naše hodnoty</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                {values.map(value => (
                    <div class="value-item text-center">
                        <i class={`${value.icon} text-4xl text-blue-500`}></i>
                        <h3 class="text-xl font-bold mt-4">{value.title}</h3>
                        <p class="mt-2">{value.description}</p>
                    </div>
                ))}
            </div>
        </div>
    </section>

    <section id="careers" class="section py-16">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-8">Kariéra u nás</h2>
            <p class="mt-4 text-center max-w-3xl mx-auto">Hledáme talentované a motivované jedince, kteří chtějí být součástí našeho týmu. Nabízíme dynamické pracovní prostředí, možnosti profesního růstu a práci na zajímavých projektech.</p>
            <div class="text-center mt-8">
                <a href="/kariera" class="btn inline-block px-6 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition duration-300">Prohlédnout volné pozice</a>
            </div>
        </div>
    </section>
</Layout>


==================================================

Obsah souboru: C:\Users\thanh\Downloads\Programy\DigitalFusion\src\pages\portfolio.astro
==================================================
---
import Layout from '../layouts/Layout.astro';
import { projects } from '../data/projects.js';
import { Icon } from 'astro-icon/components';

const categories = ["Všechny", ...new Set(projects.map(project => project.category))];

// Mapování technologií na Font Awesome ikony
const techIcons: { [key: string]: string } = {
    "HTML": "fab fa-html5",
    "CSS": "fab fa-css3-alt",
    "JavaScript": "fab fa-js",
    "React": "fab fa-react",
    "Node.js": "fab fa-node-js",
    "Python": "fab fa-python",
    // Přidejte další technologie a jejich ikony podle potřeby
};
---

<Layout title="Portfolio - DigitalFusion">
    <section class="portfolio-section py-16">
        <div class="container mx-auto px-4">
            <h1 class="text-4xl font-bold text-center mb-8">Naše práce</h1>
            
            <div class="category-filter flex flex-wrap justify-center mb-8">
                {categories.map(category => (
                    <button class="category-btn m-1 px-3 py-1 text-sm bg-gray-200 hover:bg-gray-300 rounded" data-category={category}>{category}</button>
                ))}
            </div>

            <div class="project-grid grid grid-cols-1 md:grid-cols-3 gap-8">
                {projects.map(project => (
                    <div class="project-card bg-white rounded shadow overflow-hidden flex flex-col justify-between" data-category={project.category}>
                        <div>
                            <img src={project.image} alt={project.title} class="w-full h-48 object-cover" />
                            <h2 class="text-xl font-bold p-4">{project.title}</h2>
                            <p class="px-4">{project.description}</p>
                            <div class="technologies flex flex-wrap p-4">
                                {project.technologies.map(tech => (
                                    <span class="tech-icon mr-2 mb-2 text-xl" title={tech}>
                                        <i class={techIcons[tech] || "fas fa-code"}></i>
                                    </span>
                                ))}
                            </div>
                        </div>
                        <a href={`#${project.id}`} class="view-details block px-4 py-2 bg-blue-500 text-white text-center rounded mt-auto">Zobrazit detaily</a>
                    </div>
                ))}
            </div>

            <!-- Detaily projektů -->
            <div class="project-details-container mt-8">
                {projects.map(project => (
                    <div id={project.id} class="project-details hidden bg-white rounded shadow p-6 mt-4">
                        <h2 class="text-2xl font-bold mb-4">{project.title}</h2>
                        <p class="mb-4">{project.description}</p>
                        <!-- Zde můžete přidat další detaily projektu -->
                    </div>
                ))}
            </div>
        </div>
    </section>
</Layout>

<script>
    // Skript pro filtrování projektů a zobrazení detailů
    const categoryButtons = document.querySelectorAll('.category-btn') as NodeListOf<HTMLButtonElement>;
    const projectCards = document.querySelectorAll('.project-card') as NodeListOf<HTMLElement>;
    const projectDetails = document.querySelectorAll('.project-details') as NodeListOf<HTMLElement>;

    categoryButtons.forEach(button => {
        button.addEventListener('click', () => {
            const category = button.dataset.category;
            projectCards.forEach(card => {
                if (category === 'Všechny' || card.dataset.category === category) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    });

    const viewDetailsLinks = document.querySelectorAll('.view-details') as NodeListOf<HTMLAnchorElement>;
    viewDetailsLinks.forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault();
            const targetId = link.getAttribute('href')!.substring(1);
            projectDetails.forEach(detail => {
                if (detail.id === targetId) {
                    detail.style.display = 'block';
                } else {
                    detail.style.display = 'none';
                }
            });
        });
    });
</script>


==================================================

Obsah souboru: C:\Users\thanh\Downloads\Programy\DigitalFusion\src\pages\reference.astro
==================================================
---
import Layout from '../layouts/Layout.astro';

const testimonials = [
    {
        name: "Jan Novotný",
        company: "ABC s.r.o.",
        text: "Spolupráce s DigitalFusion byla skvělá zkušenost. Jejich tým profesionálů nám pomohl výrazně zlepšit naši online přítomnost a zvýšit prodeje.",
        image: "/images/testimonials/jan-novotny.jpg",
        rating: 5
    },
    {
        name: "Marie Svobodová",
        company: "XYZ a.s.",
        text: "Díky DigitalFusion jsme získali moderní a uživatelsky přívětivý e-shop, který předčil naše očekávání. Jejich přístup k projektu byl velmi profesionální.",
        image: "/images/testimonials/marie-svobodova.jpg",
        rating: 4
    },
    {
        name: "Petr Černý",
        company: "123 s.r.o.",
        text: "DigitalFusion nám pomohla s kompletní digitální transformací našeho podnikání. Jejich expertíza a inovativní přístup nám umožnily získat konkurenční výhodu na trhu.",
        image: "/images/testimonials/petr-cerny.jpg",
        rating: 5
    }
];
---

<Layout title="Reference - DigitalFusion">
    <section class="py-16 container mx-auto px-4">
        <h1 class="text-4xl font-bold text-center my-8">Co o nás říkají klienti</h1>
        
        <div class="testimonial-grid grid grid-cols-1 md:grid-cols-3 gap-8">
            {testimonials.map(testimonial => (
                <div class="testimonial-card bg-gray-100 rounded p-8 text-center shadow">
                    <img src={testimonial.image} alt={testimonial.name} class="testimonial-image w-24 h-24 rounded-full mx-auto object-cover mb-4" />
                    <p class="testimonial-text italic mb-4">"{testimonial.text}"</p>
                    <div class="testimonial-author font-bold">{testimonial.name}</div>
                    <div class="testimonial-company text-gray-600">{testimonial.company}</div>
                    <div class="testimonial-rating text-yellow-500 mt-2">
                        {Array(5).fill(null).map((_, i) => (
                            <span class={i < testimonial.rating ? "star filled" : "star"}>★</span>
                        ))}
                    </div>
                </div>
            ))}
        </div>
    </section>
</Layout>


==================================================

Obsah souboru: C:\Users\thanh\Downloads\Programy\DigitalFusion\src\pages\sluzby.astro
==================================================
---
import Layout from '../layouts/Layout.astro';

const services = [
    {
        title: "Webový design",
        description: "Vytváříme moderní, responzivní a uživatelsky přívětivé webové stránky, které zaujmou vaše návštěvníky a pomohou vám dosáhnout vašich cílů.",
        icon: "fas fa-laptop-code",
        features: [
            "Responzivní design",
            "Optimalizace pro vyhledávače (SEO)",
            "Uživatelsky přívětivé rozhraní",
            "Integrace s CMS"
        ]
    },
    {
        title: "Vývoj aplikací",
        description: "Vyvíjíme mobilní a webové aplikace na míru, které řeší specifické potřeby vašeho podnikání a zlepšují efektivitu vašich procesů.",
        icon: "fas fa-mobile-alt",
        features: [
            "Nativní mobilní aplikace (iOS, Android)",
            "Progresivní webové aplikace (PWA)",
            "Cloudová řešení",
            "Integrace API a třetích stran"
        ]
    },
    {
        title: "Digitální marketing",
        description: "Pomáháme vám oslovit vaše cílové publikum prostřednictvím efektivních online marketingových strategií a kampaní.",
        icon: "fas fa-chart-line",
        features: [
            "SEO a SEM",
            "Správa sociálních médií",
            "E-mail marketing",
            "Obsahový marketing a copywriting"
        ]
    }
];
---

<Layout title="Služby - DigitalFusion">
    <h1 class="text-4xl font-bold text-center my-8">Naše služby</h1>
    <div class="services-grid grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
        {services.map(service => (
            <div class="service-card bg-gray-100 rounded p-8 text-center shadow flex flex-col h-full">
                <div class="flex-grow">
                    <i class={`${service.icon} text-4xl text-blue-500 mb-4`}></i>
                    <h2 class="text-2xl font-bold mb-4">{service.title}</h2>
                    <p class="mb-4">{service.description}</p>
                    <ul class="features-list list-disc list-inside mb-4">
                        {service.features.map(feature => (
                            <li>{feature}</li>
                        ))}
                    </ul>
                </div>
                <div class="mt-8 mb-4">
                    <a href="#" class="btn inline-block px-6 py-3 bg-blue-500 text-white rounded hover:bg-blue-600 transition-colors">Zjistit více</a>
                </div>
            </div>
        ))}
    </div>
    <section id="process" class="py-16">
        <h2 class="text-3xl font-bold text-center">Náš proces</h2>
        <div class="process-steps flex flex-col md:flex-row justify-between flex-wrap mt-8">
            <div class="step flex-1 min-w-[200px] text-center p-4">
                <i class="fas fa-lightbulb text-4xl text-blue-500 mb-4"></i>
                <h3 class="text-xl font-bold mb-2">1. Konzultace</h3>
                <p>Porozumíme vašim potřebám a cílům</p>
            </div>
            <div class="step flex-1 min-w-[200px] text-center p-4">
                <i class="fas fa-pencil-alt text-4xl text-blue-500 mb-4"></i>
                <h3 class="text-xl font-bold mb-2">2. Návrh</h3>
                <p>Vytvoříme koncept a strategii</p>
            </div>
            <div class="step flex-1 min-w-[200px] text-center p-4">
                <i class="fas fa-code text-4xl text-blue-500 mb-4"></i>
                <h3 class="text-xl font-bold mb-2">3. Vývoj</h3>
                <p>Implementujeme řešení</p>
            </div>
            <div class="step flex-1 min-w-[200px] text-center p-4">
                <i class="fas fa-check-circle text-4xl text-blue-500 mb-4"></i>
                <h3 class="text-xl font-bold mb-2">4. Testování</h3>
                <p>Zajistíme kvalitu a funkčnost</p>
            </div>
            <div class="step flex-1 min-w-[200px] text-center p-4">
                <i class="fas fa-rocket text-4xl text-blue-500 mb-4"></i>
                <h3 class="text-xl font-bold mb-2">5. Spuštění</h3>
                <p>Uvedeme projekt do provozu</p>
            </div>
        </div>
    </section>
    <section id="cta" class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold mb-6 text-center">Připraveni začít?</h2>
            <p class="mt-4 mb-8 text-center max-w-2xl mx-auto">Kontaktujte nás pro nezávaznou konzultaci a zjistěte, jak vám můžeme pomoci s vaším digitálním projektem.</p>
            <div class="text-center">
                <a href="/kontakt" class="btn btn-large inline-block px-8 py-4 bg-blue-500 text-white rounded hover:bg-blue-600 transition-colors text-lg font-bold">Kontaktujte nás</a>
            </div>
        </div>
    </section>
</Layout>


==================================================
